PORT = 8000
MONGODB_URI = your uri
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = shubham
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOEKN_SECRET = shubham
REFRESH_TOEKN_EXPIRY= 10d
CLOUDINARY_CLOUD_NAME=dngyp3mcu
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=